body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    margin: 0; 
    padding: 0;
}
#header{
    background-color: rgb(58, 53, 53); 
    color: rgb(247, 246, 244);
    text-align: center;
    padding: 50em 0;
}
#menu{ 
    display: flex;
    justify-content: space-around;
    background-color: rgba(236, 234, 234, 0.637);
    padding: 30px; 
    text-align: center;
    
}
.links{
    color: rgb(99, 39, 39);
    text-decoration: none;
    margin: 5 15px;
    padding: 16px;
    font-size: 30px
    
}
.linksi{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5 20px;
    border: 2px solid rgba(58, 8, 92, 0.911);
    background-color: rgb(93, 13, 109);
    padding: 16px;
    border-radius: 90px;
    font-size: 30px;
    transition: 0.5s;
    
}
.linksi:hover{
    border: 2px solid rgba(174, 76, 231, 0.671);
    background-color: rgb(255, 255, 255);
    color: rgb(93, 13, 109);
}
#main{
    padding: 2em;
    text-align: center;
}
h2{
    color: rgb(0, 0, 0);
}
#footer{
    background-color: rgb(93, 13 ,109);
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
}
#logoacima{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}


/* Seções */
.sessoes{
    display: flex;
    justify-content: space-around;
    justify-content: center;
}
#sessao1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 20px 0;
    padding:6px;
    background: white;
    font-size: 30px;
}

#sessao2{
    background-color: rgba(236, 234, 234, 0.637);
    border: 3px solid rgb(93, 13 ,109);
    border-radius: 90px;
    width: 620px;
    height: 500px;
    margin-right: 30px;

}

#sessao3{
    background-color: rgba(236, 234, 234, 0.637);
    border: 3px solid rgb(93, 13 ,109);
    border-radius: 90px;
    width: 620px;
    height: 500px;
}

.sessoes1{
    display: flex;
    justify-content: space-around;
    justify-content: center;
}

#sessao4{
    background-color: rgba(236, 234, 234, 0.637);
    border: 3px solid rgb(93, 13 ,109);
    border-radius: 90px;
    width: 620px;
    height: 500px;
    margin-right: 30px;
    margin-top: 30px;

}

#sessao5{
    background-color: rgba(236, 234, 234, 0.637);
    border: 3px solid rgb(93, 13 ,109);
    border-radius: 90px;
    width: 620px;
    height: 500px;
    margin-top: 30px;
}

/* 🔹 BACKGROUNDS */
#sp {
    width: 300px;
    height: 270px;
    display:inline-block;
    margin: 10px;
    border: 2px solid #fffdfd;
    background-image: url(/img/WhatsApp\ Image\ 2025-04-09\ at\ 19.54.19.jpeg);
    background-position: center;
    
}

#linguagem {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   padding: 20px;
   font-size: 50px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5 20px;
    border: 2px solid rgba(58, 8, 92, 0.911);
    background-color: rgb(93, 13, 109);
    border-start-end-radius: 88px;
    border-top-left-radius: 88px;
}
#natureza{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5 20px;
    border: 2px solid rgba(58, 8, 92, 0.911);
    background-color: rgb(93, 13, 109);
    border-start-end-radius: 88px;
    border-top-left-radius: 88px;
}
#humanas{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5 20px;
    border: 2px solid rgba(58, 8, 92, 0.911);
    background-color: rgb(93, 13, 109);
    border-start-end-radius: 88px;
    border-top-left-radius: 88px;
}
#matematica{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5 20px;
    border: 2px solid rgba(58, 8, 92, 0.911);
    background-color: rgb(93, 13, 109);
    border-start-end-radius: 88px;
    border-top-left-radius: 88px;
}

.topico{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    color: rgb(15, 0, 0);
    text-decoration: none;

}
.topico:hover{
    text-decoration-line: underline;
}
